/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
*/

// import * as THREE from 'three'
import React, { useRef, useEffect } from 'react'
// import { useFrame } from 'react-three-fiber'
import { useGLTF, useAnimations } from '@react-three/drei'


export default function Boy(props) {
  const group = useRef()
  const { nodes, materials, animations } = useGLTF('/boy.glb')
  const { actions } = useAnimations(animations, group)
  useEffect(()=>{
    actions.walking.play()
  })
  return (
    <group ref={group} {...props} dispose={null}>
      <group rotation={[Math.PI / 2, 0, 0]} scale={[0.01, 0.01, 0.01]}>
        <primitive object={nodes.mixamorig6Hips} />
        <skinnedMesh material={materials.Ch09_body} geometry={nodes.Ch09.geometry} skeleton={nodes.Ch09.skeleton} />
      </group>
    </group>
  )
}

useGLTF.preload('/boy.glb')
