/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
*/

// import * as THREE from 'three'
import React, { useRef, useEffect } from 'react'
// import { useFrame } from 'react-three-fiber'
import { useGLTF, useAnimations, useTexture } from '@react-three/drei'
import {isMobile} from 'react-device-detect';

export default function Robot(props) {
  const map1 = useTexture('./shopk_8K_Roughness.jpg')
  const map = useTexture('./laser.jpg')
  const group = useRef()
  const { nodes, materials, animations } = useGLTF('/robot-cute.glb')
  const { actions } = useAnimations(animations, group)
  useEffect(() => {
    actions.Action.play()
  })
  return (
    <group ref={group} {...props} dispose={null} scale={isMobile ? [10, 10, 10] : [20, 20, 20]} position={isMobile ? [1, 0, 1] :[1.5, 0, 1]}>
      <group rotation={[Math.PI / 2, 0, -Math.PI / 6]} scale={[0.01, 0.01, 0.01]} />
      <group rotation={[-Math.PI / 2, 0, -Math.PI / 6]} scale={[-0.01, -0.01, -0.01]} />
      <group rotation={[Math.PI / 2, 0, Math.PI / 4]} scale={[0.01, 0.01, 0.01]} />
      <group rotation={[-Math.PI / 2, 0, Math.PI / 4]} scale={[-0.01, -0.01, -0.01]} />
      <group name="nurbsCircle5" rotation={[Math.PI / 2, 0, 0]} scale={[0.01, 0.01, 0.01]}>
        <group name="nurbsCircle1" />
        <group name="nurbsCircle2" />
        <group name="nurbsCircle3" />
        <group name="nurbsCircle4" />
      </group>
      <group name="nurbsCircle6" rotation={[Math.PI / 2, 0, 0]} scale={[0.01, 0.01, 0.01]}>
        <group name="nurbsCircle7">
          <group name="nurbsCircle8">
            <group name="nurbsCircle9" />
          </group>
        </group>
      </group>
      <group rotation={[Math.PI / 2, 0, 0]} scale={[0.01, 0.01, 0.01]}>
        <primitive object={nodes.joint4} />
        <primitive object={nodes.joint12} />
        <skinnedMesh material={materials.blinn2} geometry={nodes.pCube1.geometry} skeleton={nodes.pCube1.skeleton} material-map={map1} />
        <skinnedMesh
          material={materials.blinn2}
          geometry={nodes.pCube1001.geometry}
          skeleton={nodes.pCube1001.skeleton}
          material-map={map1}
        />
        <skinnedMesh
          material={materials.blinn2}
          geometry={nodes.pCube1002.geometry}
          skeleton={nodes.pCube1002.skeleton}
          material-map={map1}
        />
        <skinnedMesh
          material={materials.blinn2}
          geometry={nodes.pCube1003.geometry}
          skeleton={nodes.pCube1003.skeleton}
          material-map={map1}
        />
        <skinnedMesh material={materials.blinn2} geometry={nodes.Mesh017.geometry} skeleton={nodes.Mesh017.skeleton} material-map={map1} />
        <skinnedMesh
          material={materials.lambert2}
          geometry={nodes.Mesh017_1.geometry}
          skeleton={nodes.Mesh017_1.skeleton}
          material-map={map1}
        />
        <skinnedMesh material={materials.blinn2} geometry={nodes.Mesh008.geometry} skeleton={nodes.Mesh008.skeleton} />
        <skinnedMesh
          material={materials.lambert2}
          geometry={nodes.Mesh008_1.geometry}
          skeleton={nodes.Mesh008_1.skeleton}
          material-map={map1}
        />
        <skinnedMesh material={materials.blinn2} geometry={nodes.Mesh011.geometry} skeleton={nodes.Mesh011.skeleton} />
        <skinnedMesh
          material={materials.lambert2}
          geometry={nodes.Mesh011_1.geometry}
          skeleton={nodes.Mesh011_1.skeleton}
          material-map={map1}
        />
        <skinnedMesh material={materials.blinn2} geometry={nodes.Mesh014.geometry} skeleton={nodes.Mesh014.skeleton} />
        <skinnedMesh
          material={materials.lambert2}
          geometry={nodes.Mesh014_1.geometry}
          skeleton={nodes.Mesh014_1.skeleton}
          material-map={map1}
        />
        <skinnedMesh material={materials.lambert2} geometry={nodes.pCube6.geometry} skeleton={nodes.pCube6.skeleton} />
        <skinnedMesh
          material={materials.lambert2}
          geometry={nodes.pCube6001.geometry}
          skeleton={nodes.pCube6001.skeleton}
          material-map={map1}
        />
        <skinnedMesh
          material={materials.lambert2}
          geometry={nodes.pCube6002.geometry}
          skeleton={nodes.pCube6002.skeleton}
          material-map={map1}
        />
        <skinnedMesh
          material={materials.lambert2}
          geometry={nodes.pCube6003.geometry}
          skeleton={nodes.pCube6003.skeleton}
          material-map={map1}
        />
        <skinnedMesh material={materials.lambert2} geometry={nodes.pCube7.geometry} skeleton={nodes.pCube7.skeleton} />
        <skinnedMesh
          material={materials.lambert2}
          geometry={nodes.pCylinder1.geometry}
          skeleton={nodes.pCylinder1.skeleton}
          material-map={map1}
        />
        <skinnedMesh
          material={materials.lambert2}
          geometry={nodes.pCylinder2.geometry}
          skeleton={nodes.pCylinder2.skeleton}
          material-map={map1}
        />
        <skinnedMesh material={materials.blinn2} geometry={nodes.Mesh003.geometry} skeleton={nodes.Mesh003.skeleton} />
        <skinnedMesh
          material={materials.lambert2}
          geometry={nodes.Mesh003_1.geometry}
          skeleton={nodes.Mesh003_1.skeleton}
          material-map={map1}
        />
        <skinnedMesh
          material={materials.lambert2}
          geometry={nodes.Mesh004.geometry}
          material-map={map1}
          skeleton={nodes.Mesh004.skeleton}
        />
        <skinnedMesh
          material={materials.blinn1}
          geometry={nodes.Mesh004_1.geometry}
          skeleton={nodes.Mesh004_1.skeleton}
          material-map={map1}
        />
      </group>
      <mesh
        material={materials.lambert1}
        geometry={nodes.pCube12.geometry}
        rotation={[Math.PI / 2, 0, 0]}
        scale={[0.01, 0.01, 0.01]}
        material-map={map}
      />
    </group>
  )
}

useGLTF.preload('/robot-cute.glb')
