/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
*/

import * as THREE from 'three'
import React, { useRef, useState, useEffect } from 'react'
import { useFrame } from 'react-three-fiber'
import { useGLTF, useAnimations } from '@react-three/drei'


export default function Robot(props) {
  const group = useRef()
  const { nodes, materials, animations } = useGLTF('/CubeRude.glb')
  const { actions } = useAnimations(animations, group)
  return (
    <group ref={group} {...props} dispose={null}>
      <group name="Armature" position={[0, -37.02, 0]} rotation={[-Math.PI / 2, 0, 0]} scale={[100, 100, 100]}>
        <group name="Bone" position={[0, 0, -0.24]} rotation={[-1.56, 0.02, 3.14]} scale={[1, 1, 1]}>
          <group name="Bone001" position={[0, -0.77, 0]} rotation={[0, 0, Math.PI]} scale={[1, 1.27, 1]}>
            <mesh
              material={materials['Material.008']}
              geometry={nodes.Cylinder013.geometry}
              position={[0, 0.09, 0]}
              rotation={[Math.PI / 2, 0, 0]}
              scale={[1, 1, 0.91]}
            />
          </group>
          <group name="Bone002" rotation={[0, 0, 0.93]} scale={[1, 1, 1]}>
            <group name="Bone003" position={[0, 1.15, 0]} rotation={[0, 0, 0.66]} scale={[1, 1, 1]}>
              <group name="Bone004" position={[0, 0.56, 0]} rotation={[0.04, 0.03, 1.03]} scale={[1, 1, 1]}>
                <group name="Bone005" position={[0, 0.85, 0]} rotation={[0.02, 0.02, 0.94]} scale={[1, 1, 1]}>
                  <group name="Bone006" position={[0, 1.63, 0]} rotation={[0.01, 0.01, 0.6]} scale={[1, 1, 1]}>
                    <group name="Bone007" position={[0, 0.53, 0]} rotation={[-0.01, 0, -0.74]} scale={[1, 1, 1]}>
                      <mesh
                        material={materials['Material.008']}
                        geometry={nodes.Cube028.geometry}
                        position={[0.17, -4.43, 0.01]}
                        rotation={[-Math.PI / 2, 1.53, -Math.PI]}
                        scale={[1, 1, 1]}
                      />
                      <mesh
                        material={materials['Material.008']}
                        geometry={nodes.Cylinder040_1.geometry}
                        position={[0.17, -4.43, 0.01]}
                        rotation={[-Math.PI / 2, -0.04, -Math.PI / 2]}
                        scale={[1, 1, 1]}
                      />
                    </group>
                    <mesh
                      material={materials['Material.008']}
                      geometry={nodes.Cylinder030.geometry}
                      position={[-2.12, -3.36, 0.01]}
                      rotation={[-Math.PI / 2, 0.5, -Math.PI / 2]}
                      scale={[1, 1, 1]}
                    />
                    <mesh
                      material={materials['Material.008']}
                      geometry={nodes.Cube026.geometry}
                      position={[-2.12, -3.36, 0.01]}
                      rotation={[Math.PI / 2, 1.07, 0]}
                      scale={[1, 1, 1]}
                    />
                  </group>
                  <group name="Bone008" position={[0, 1.63, 0]} rotation={[0.5, -0.11, -0.2]} scale={[1, 1, 1]}>
                    <group name="Bone009" position={[0, 0.53, 0]} rotation={[-0.5, 0.01, 0.54]} scale={[1, 1, 1]}>
                      <mesh
                        material={materials['Material.008']}
                        geometry={nodes.Cube027.geometry}
                        position={[-1.34, -4.23, -0.25]}
                        rotation={[1.57, 1.34, 0]}
                        scale={[1, 1, 1]}
                      />
                      <mesh
                        material={materials['Material.008']}
                        geometry={nodes.Cylinder039.geometry}
                        position={[-1.34, -4.23, -0.25]}
                        rotation={[-1.57, 0.24, -Math.PI / 2]}
                        scale={[1, 1, 1]}
                      />
                    </group>
                    <mesh
                      material={materials['Material.008']}
                      geometry={nodes.Cylinder038.geometry}
                      position={[0.27, -3.46, 1.94]}
                      rotation={[-2.08, -0.13, -Math.PI / 2]}
                      scale={[1, 1, 1]}
                    />
                    <mesh
                      material={materials['Material.008']}
                      geometry={nodes.Cube025.geometry}
                      position={[0.27, -3.46, 1.94]}
                      rotation={[-2.08, 1.44, Math.PI]}
                      scale={[1, 1, 1]}
                    />
                  </group>
                  <group name="Bone010" position={[0, 1.63, 0]} rotation={[-0.5, 0.07, -0.12]} scale={[1, 1, 1]}>
                    <group name="Bone011" position={[0, 0.51, 0]} rotation={[0.52, 0.01, 0.51]} scale={[1, 1, 1]}>
                      <mesh
                        material={materials['Material.008']}
                        geometry={nodes.Cube019_1.geometry}
                        position={[-1.22, -4.25, 0.28]}
                        rotation={[1.57, 1.36, 0]}
                        scale={[1, 1, 1]}
                      />
                      <mesh
                        material={materials['Material.008']}
                        geometry={nodes.Cylinder031_1.geometry}
                        position={[-1.22, -4.25, 0.28]}
                        rotation={[-1.58, 0.21, -Math.PI / 2]}
                        scale={[1, 1, 1]}
                      />
                    </group>
                    <mesh
                      material={materials['Material.008']}
                      geometry={nodes.Cube018_1.geometry}
                      position={[0.19, -3.48, -1.93]}
                      rotation={[-1.06, 1.46, -Math.PI]}
                      scale={[1, 1, 1]}
                    />
                    <mesh
                      material={materials['Material.008']}
                      geometry={nodes.Cylinder037.geometry}
                      position={[0.19, -3.48, -1.93]}
                      rotation={[-1.06, -0.11, -Math.PI / 2]}
                      scale={[1, 1, 1]}
                    />
                  </group>
                  <group name="Bone013" position={[-0.33, 0.59, 0]} rotation={[-0.05, 0, 0.08]} scale={[1, 1, 1]}>
                    <mesh
                      material={materials['Material.008']}
                      geometry={nodes.BezierCurve003.geometry}
                      position={[-0.41, -2.89, -0.04]}
                      rotation={[-3.08, 0, -1.47]}
                      scale={[1, 1, 1]}
                    />
                  </group>
                  <mesh
                    material={materials['Material.008']}
                    geometry={nodes.Cylinder027.geometry}
                    position={[-0.35, -2.33, -0.01]}
                    rotation={[1.58, 1.55, 0]}
                    scale={[1, 1, 1]}
                  />
                  <mesh
                    material={materials['Material.008']}
                    geometry={nodes.Cube016.geometry}
                    position={[-0.35, -2.33, -0.01]}
                    rotation={[1.58, 1.55, 0]}
                    scale={[1, 1, 1]}
                  />
                  <mesh
                    material={materials['Material.008']}
                    geometry={nodes.Cube020.geometry}
                    position={[-0.35, -2.33, -0.01]}
                    rotation={[1.58, 1.55, 0]}
                    scale={[1, 1, 1]}
                  />
                </group>
                <mesh
                  material={materials['Material.008']}
                  geometry={nodes.Sphere006.geometry}
                  position={[-0.32, -1.48, 0]}
                  rotation={[1.57, 1.56, 0]}
                  scale={[1, 1, 1]}
                />
                <mesh
                  material={materials['Material.008']}
                  geometry={nodes.Cylinder026.geometry}
                  position={[-0.32, -1.48, 0]}
                  rotation={[1.57, 1.56, 0]}
                  scale={[1, 1, 1]}
                />
              </group>
              <mesh
                material={materials['Material.008']}
                geometry={nodes.Cylinder025.geometry}
                position={[-0.34, -0.91, 0]}
                rotation={[Math.PI / 2, 1.55, 0]}
                scale={[1, 1, 1]}
              />
              <mesh
                material={materials['Material.008']}
                geometry={nodes.Sphere007.geometry}
                position={[-0.34, -0.91, 0]}
                rotation={[Math.PI / 2, 1.55, 0]}
                scale={[1, 1, 1]}
              />
            </group>
          </group>
          <group name="Bone014" rotation={[0, 0, -0.93]} scale={[1, 1, 1]}>
            <group name="Bone015" position={[0, 1.15, 0]} rotation={[0, 0, -0.66]} scale={[1, 1, 1]}>
              <group name="Bone016" position={[0, 0.56, 0]} rotation={[0.02, -0.02, -1.08]} scale={[1, 1, 1]}>
                <group name="Bone017" position={[0, 0.85, 0]} rotation={[0.01, -0.01, -0.87]} scale={[1, 1, 1]}>
                  <group name="Bone018" position={[0, 1.63, 0]} rotation={[0.01, 0, -0.55]} scale={[1, 1, 1]}>
                    <group name="Bone019" position={[0, 0.53, 0]} rotation={[-0.03, 0, 0.94]} scale={[1, 1, 1]}>
                      <mesh
                        material={materials['Material.008']}
                        geometry={nodes.Cylinder029.geometry}
                        position={[-0.17, -4.43, 0.01]}
                        rotation={[Math.PI / 2, -0.04, -Math.PI / 2]}
                        scale={[1, 1, 1]}
                      />
                      <mesh
                        material={materials['Material.008']}
                        geometry={nodes.Cube024.geometry}
                        position={[-0.17, -4.43, 0.01]}
                        rotation={[1.57, 1.53, 3.14]}
                        scale={[1, 1, 1]}
                      />
                    </group>
                    <mesh
                      material={materials['Material.008']}
                      geometry={nodes.Cube011.geometry}
                      position={[2.12, -3.36, 0.01]}
                      rotation={[-1.57, 1.07, 0]}
                      scale={[1, 1, 1]}
                    />
                    <mesh
                      material={materials['Material.008']}
                      geometry={nodes.Cylinder032_1.geometry}
                      position={[2.12, -3.36, 0.01]}
                      rotation={[Math.PI / 2, 0.5, -Math.PI / 2]}
                      scale={[1, 1, 1]}
                    />
                  </group>
                  <group name="Bone020" position={[0, 1.63, 0]} rotation={[0.45, 0.24, 0.42]} scale={[1, 1, 1]}>
                    <group name="Bone021" position={[0, 0.53, 0]} rotation={[-0.5, -0.03, -0.86]} scale={[1, 1, 1]}>
                      <mesh
                        material={materials['Material.008']}
                        geometry={nodes.Cube023.geometry}
                        position={[1.34, -4.23, -0.25]}
                        rotation={[-1.57, 1.34, 0]}
                        scale={[1, 1, 1]}
                      />
                      <mesh
                        material={materials['Material.008']}
                        geometry={nodes.Cylinder036.geometry}
                        position={[1.34, -4.23, -0.25]}
                        rotation={[1.57, 0.24, -Math.PI / 2]}
                        scale={[1, 1, 1]}
                      />
                    </group>
                    <mesh
                      material={materials['Material.008']}
                      geometry={nodes.Cylinder033.geometry}
                      position={[-0.27, -3.46, 1.94]}
                      rotation={[1.06, -0.13, -Math.PI / 2]}
                      scale={[1, 1, 1]}
                    />
                    <mesh
                      material={materials['Material.008']}
                      geometry={nodes.Cube021.geometry}
                      position={[-0.27, -3.46, 1.94]}
                      rotation={[1.06, 1.44, 3.14]}
                      scale={[1, 1, 1]}
                    />
                  </group>
                  <group name="Bone022" position={[0, 1.63, 0]} rotation={[-0.49, -0.17, 0.32]} scale={[1, 1, 1]}>
                    <group name="Bone023" position={[0, 0.51, 0]} rotation={[0.52, -0.02, -0.59]} scale={[1, 1, 1]}>
                      <mesh
                        material={materials['Material.008']}
                        geometry={nodes.Cube012_1.geometry}
                        position={[1.22, -4.25, 0.28]}
                        rotation={[-1.58, 1.36, 0]}
                        scale={[1, 1, 1]}
                      />
                      <mesh
                        material={materials['Material.008']}
                        geometry={nodes.Cylinder035.geometry}
                        position={[1.22, -4.25, 0.28]}
                        rotation={[1.57, 0.21, -Math.PI / 2]}
                        scale={[1, 1, 1]}
                      />
                    </group>
                    <mesh
                      material={materials['Material.008']}
                      geometry={nodes.Cylinder034.geometry}
                      position={[-0.19, -3.48, -1.93]}
                      rotation={[2.08, -0.11, -Math.PI / 2]}
                      scale={[1, 1, 1]}
                    />
                    <mesh
                      material={materials['Material.008']}
                      geometry={nodes.Cube022.geometry}
                      position={[-0.19, -3.48, -1.93]}
                      rotation={[2.08, 1.46, 3.14]}
                      scale={[1, 1, 1]}
                    />
                  </group>
                  <group name="Bone025" position={[0.33, 0.59, 0]} rotation={[-0.05, 0, -0.08]} scale={[1, 1, 1]}>
                    <mesh
                      material={materials['Material.008']}
                      geometry={nodes.BezierCurve001.geometry}
                      position={[0.41, -2.89, -0.04]}
                      rotation={[0.06, 0, -1.47]}
                      scale={[1, 1, 1]}
                    />
                  </group>
                  <mesh
                    material={materials['Material.008']}
                    geometry={nodes.Cylinder019.geometry}
                    position={[0.35, -2.33, -0.01]}
                    rotation={[-1.57, 1.55, 0]}
                    scale={[1, 1, 1]}
                  />
                  <mesh
                    material={materials['Material.008']}
                    geometry={nodes.Cube009.geometry}
                    position={[0.35, -2.33, -0.01]}
                    rotation={[-1.57, 1.55, 0]}
                    scale={[1, 1, 1]}
                  />
                  <mesh
                    material={materials['Material.008']}
                    geometry={nodes.Cube017.geometry}
                    position={[0.35, -2.33, -0.01]}
                    rotation={[-1.57, 1.55, 0]}
                    scale={[1, 1, 1]}
                  />
                </group>
                <mesh
                  material={materials['Material.008']}
                  geometry={nodes.Sphere003.geometry}
                  position={[0.32, -1.48, 0]}
                  rotation={[-1.57, 1.56, 0]}
                  scale={[1, 1, 1]}
                />
                <mesh
                  material={materials['Material.008']}
                  geometry={nodes.Cylinder018.geometry}
                  position={[0.32, -1.48, 0]}
                  rotation={[-1.57, 1.56, 0]}
                  scale={[1, 1, 1]}
                />
              </group>
              <mesh
                material={materials['Material.008']}
                geometry={nodes.Cylinder017.geometry}
                position={[0.34, -0.91, 0]}
                rotation={[-1.57, 1.55, 0]}
                scale={[1, 1, 1]}
              />
              <mesh
                material={materials['Material.008']}
                geometry={nodes.Sphere004.geometry}
                position={[0.34, -0.91, 0]}
                rotation={[-1.57, 1.55, 0]}
                scale={[1, 1, 1]}
              />
            </group>
          </group>
          <group name="Bone026" position={[0, -1.3, 0]} rotation={[0, 0, Math.PI]} scale={[1, 1.18, 1]}>
            <mesh
              material={materials['Material.008']}
              geometry={nodes.Cylinder015.geometry}
              position={[0, -0.38, 0]}
              rotation={[Math.PI / 2, 0, 0]}
              scale={[1, 1, 0.9]}
            />
          </group>
          <mesh
            material={materials['Material.008']}
            geometry={nodes.Cube008.geometry}
            position={[0, 0.37, 0]}
            rotation={[-Math.PI / 2, 0, Math.PI]}
            scale={[1, 1, 1]}
          />
          <mesh
            material={materials['Material.008']}
            geometry={nodes.Cylinder011.geometry}
            position={[0, -0.63, 0]}
            rotation={[-Math.PI / 2, 0, Math.PI]}
            scale={[1, 1, 1]}
          />
          <mesh
            material={materials['Material.008']}
            geometry={nodes.Cylinder014.geometry}
            position={[0, 0.67, 0]}
            rotation={[0, -Math.PI / 2, 0]}
            scale={[1, 1, 1]}
          />
          <mesh
            material={materials['Material.008']}
            geometry={nodes.Cylinder020.geometry}
            position={[-0.4, 0.72, -0.97]}
            rotation={[0, 0, -Math.PI / 2]}
            scale={[1, 1, 1]}
          />
          <mesh
            material={materials['Material.008']}
            geometry={nodes.Cube013.geometry}
            position={[0, 0.37, 0]}
            rotation={[-Math.PI / 2, 0, Math.PI]}
            scale={[1, 1, 1]}
          />
          <mesh
            material={materials['Material.008']}
            geometry={nodes.Sphere005.geometry}
            position={[-0.4, 0.72, -1.07]}
            rotation={[Math.PI, 0, -Math.PI]}
            scale={[1, 1, 1]}
          />
          <mesh
            material={materials['Material.008']}
            geometry={nodes.Cube014.geometry}
            position={[0, 0.39, 0]}
            rotation={[-Math.PI / 2, 0, Math.PI]}
            scale={[1, 1, 1]}
          />
          <mesh
            material={materials['Material.008']}
            geometry={nodes.Plane001.geometry}
            position={[0, 0.71, 1.01]}
            rotation={[Math.PI, 0, -Math.PI]}
            scale={[1, 1, 1]}
          />
          <mesh
            material={materials['Material.008']}
            geometry={nodes.Cube015.geometry}
            position={[0, -0.05, 0]}
            rotation={[-Math.PI / 2, 0, Math.PI]}
            scale={[1, 1, 1]}
          />
          <mesh
            material={materials['Material.008']}
            geometry={nodes.Cylinder023.geometry}
            position={[0.98, -0.14, 0.44]}
            rotation={[-1.8, -1.56, -1.8]}
            scale={[1, 1, 1]}
          />
          <mesh
            material={materials['Material.008']}
            geometry={nodes.Cylinder024.geometry}
            position={[0, 0.37, 0]}
            rotation={[-Math.PI / 2, 0, Math.PI]}
            scale={[1, 1, 1]}
          />
          <mesh
            material={materials['Material.008']}
            geometry={nodes.Cylinder016.geometry}
            position={[0, 0.37, 0]}
            rotation={[Math.PI / 2, 0, -Math.PI]}
            scale={[1, 1, 1]}
          />
        </group>
        <group name="Bone012" position={[1.24, 0.09, -1.79]} />
        <group name="Bone024" position={[-1.24, 0.09, -1.83]} />
      </group>
    </group>
  )
}

useGLTF.preload('/CubeRude.glb')
